{% extends '_layout.swig' %}
{% import '_macro/post.swig' as post_template %}
{% import '_macro/sidebar.swig' as sidebar_template %}

{% block title %} {{ theme.keywords }} - {{ config.title }}{{ theme.description }} {% endblock %}

{% block page_class %}
  {% if is_home() %}page-home{% endif -%}
{% endblock %}

{% block content %}
  <section id="posts" class="posts-expand">
	{% for post in page.posts %}
      {% set hide = false %}
      {% if theme.hide.hide_post %}
        {% if post.hide %}
          {% set hide = true %}
        {% endif %}
      {% endif %}
      {% if !hide %}
        {{ post_template.render(post, true) }}
      {% endif %}
    {% endfor %}
  </section>

  {% include '_partials/pagination.swig' %}
{% endblock %}

{% block sidebar %}
  {{ sidebar_template.render(false) }}
{% endblock %}
